{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Ashley/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/levels/broken.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Ashley/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/levels/tree1.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/Ashley/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/levels/tree1Shadow.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/Ashley/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/levels/tree2.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/Ashley/Downloads/map1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1448.5,
                "y": 1353
            }
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "border2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "borders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "broken.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "bush1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "bush2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "chairSide1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "cornerLeftBottom.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 32
        },
        "cornerLeftTop.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "cornerRightBottom.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "cornerRightTop.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "door.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "ending.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "generic_estructure1-1-on grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "graa2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "height.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "heightAndEnd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "horz.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "lamp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1.tiled-project.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.59012575687007,
                "y": 159.85095482068004
            }
        },
        "longWall.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "longwall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1235.5,
                "y": 522
            }
        },
        "rip1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "rip2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "rip3.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "rock1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "rock2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "shortwall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sign1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "stair.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stairs.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "stairsWide.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "statueGirl.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tree1Shadow.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tree2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tree3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unbroken.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unbrokenhorz.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "up.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "upLeft.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "upRight.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "upwalls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vase1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "vase2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "vault.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "window.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "window1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Ashley/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/levels",
    "last.externalTilesetPath": "C:/Users/Ashley/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/levels",
    "last.imagePath": "C:/Users/Ashley/Documents/GitHub/The-Journey-of-One/TheJourneyOfOne/assets/levels",
    "map.height": 250,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 350,
    "openFiles": [
        "map1.tmx",
        "sign1.tsx",
        "vase1.tsx",
        "chairSide1.tsx",
        "bush1.tsx",
        "window.tsx",
        "door.tsx",
        "rock2.tsx",
        "vase2.tsx",
        "statueGirl.tsx",
        "rip1.tsx",
        "rip2.tsx",
        "rip3.tsx",
        "tree3.tsx"
    ],
    "project": "",
    "recentFiles": [
        "generic_estructure1-1-on grass.tsx",
        "tree3.tsx",
        "rip3.tsx",
        "rip2.tsx",
        "rip1.tsx",
        "statueGirl.tsx",
        "vase2.tsx",
        "rock2.tsx",
        "door.tsx",
        "window.tsx",
        "bush1.tsx",
        "chairSide1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
