
game.png
size: 419, 2006
format: RGBA8888
filter: Nearest, Nearest
repeat: none
shadow of storms/TheShadowOfStormAttack1
  rotate: false
  xy: 2, 2
  size: 137, 2002
  orig: 137, 2002
  offset: 0, 0
  index: -1
shadow of storms/TheShadowOfStormsAttack2
  rotate: false
  xy: 141, 1094
  size: 137, 910
  orig: 137, 910
  offset: 0, 0
  index: -1
shadow of storms/TheShadowOfStormsDamagedAndDeath
  rotate: false
  xy: 280, 1185
  size: 137, 819
  orig: 137, 819
  offset: 0, 0
  index: -1
shadow of storms/TheShadowOfStormsHealChargeUp
  rotate: false
  xy: 280, 455
  size: 137, 728
  orig: 137, 728
  offset: 0, 0
  index: -1
shadow of storms/TheShadowOfStormsIdleStatic
  rotate: false
  xy: 141, 453
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
shadow of storms/TheShadowOfStormsRun
  rotate: false
  xy: 141, 546
  size: 137, 546
  orig: 137, 546
  offset: 0, 0
  index: -1

game2.png
size: 365, 2608
format: RGBA8888
filter: Nearest, Nearest
repeat: none
stormhead/StormHeadAttack
  rotate: false
  xy: 2, 2
  size: 119, 2604
  orig: 119, 2604
  offset: 0, 0
  index: -1
stormhead/StormHeadDamaged
  rotate: false
  xy: 244, 1240
  size: 119, 248
  orig: 119, 248
  offset: 0, 0
  index: -1
stormhead/StormHeadDeath
  rotate: false
  xy: 123, 248
  size: 119, 1116
  orig: 119, 1116
  offset: 0, 0
  index: -1
stormhead/StormHeadIdle
  rotate: false
  xy: 244, 1490
  size: 119, 1116
  orig: 119, 1116
  offset: 0, 0
  index: -1
stormhead/StormHeadRun
  rotate: false
  xy: 123, 1366
  size: 119, 1240
  orig: 119, 1240
  offset: 0, 0
  index: -1

game3.png
size: 384, 2035
format: RGBA8888
filter: Nearest, Nearest
repeat: none
SwordOfStorms/SwordOfStormsAttack1Left
  rotate: false
  xy: 193, 1326
  size: 189, 282
  orig: 189, 282
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsAttack1Right
  rotate: false
  xy: 2, 382
  size: 189, 282
  orig: 189, 282
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsAttack2Left
  rotate: false
  xy: 193, 1610
  size: 189, 423
  orig: 189, 423
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsAttack2Right
  rotate: false
  xy: 2, 666
  size: 189, 423
  orig: 189, 423
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsBlockLeft
  rotate: false
  xy: 193, 852
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsBlockRight
  rotate: false
  xy: 193, 662
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsDamagedLeft
  rotate: false
  xy: 2, 2
  size: 189, 94
  orig: 189, 94
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsDamagedRight
  rotate: false
  xy: 193, 186
  size: 189, 94
  orig: 189, 94
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsDeathLeft
  rotate: false
  xy: 2, 1563
  size: 189, 470
  orig: 189, 470
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsDeathRight
  rotate: false
  xy: 2, 1091
  size: 189, 470
  orig: 189, 470
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsIdleKneelLeft
  rotate: false
  xy: 193, 137
  size: 189, 47
  orig: 189, 47
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsIdleKneelRight
  rotate: false
  xy: 193, 88
  size: 189, 47
  orig: 189, 47
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsIdleLeft
  rotate: false
  xy: 193, 472
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsIdleRight
  rotate: false
  xy: 193, 282
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsRunLeft
  rotate: false
  xy: 193, 1042
  size: 189, 282
  orig: 189, 282
  offset: 0, 0
  index: -1
SwordOfStorms/SwordOfStormsRunRight
  rotate: false
  xy: 2, 98
  size: 189, 282
  orig: 189, 282
  offset: 0, 0
  index: -1

game4.png
size: 724, 930
format: RGBA8888
filter: Nearest, Nearest
repeat: none
UI/exit_button_active
  rotate: false
  xy: 2, 214
  size: 540, 210
  orig: 540, 210
  offset: 0, 0
  index: -1
UI/exit_button_inactive
  rotate: false
  xy: 2, 2
  size: 540, 210
  orig: 540, 210
  offset: 0, 0
  index: -1
UI/play_button_active
  rotate: false
  xy: 2, 678
  size: 720, 250
  orig: 720, 250
  offset: 0, 0
  index: -1
UI/play_button_inactive
  rotate: false
  xy: 2, 426
  size: 720, 250
  orig: 720, 250
  offset: 0, 0
  index: -1
